TkaniShop/Windows/Product.xaml

<Window x:Class="TkaniShop.Windows.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TkaniShop.Windows"
        mc:Ignorable="d"
        Title="Product" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized">
    <Viewbox>
        <Grid Height="800" Width="1280" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Background="PeachPuff">
                <ListView x:Name="Product_List" Background="LightGray" Width="1300" Margin="40">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="1300">
                                <TextBlock FontSize="15" Text="{Binding Product_Article_Number  }" Margin="5"/>
                                <TextBlock FontSize="15" Text="{Binding Product_Name }" Margin="5"/>
                                <TextBlock FontSize="15" Text="{Binding Product_Metric }" Margin="5"/>
                                <TextBlock FontSize="15" Text="{Binding Product_Cost }" Margin="5"/>
                                <TextBlock FontSize="15" Text="{Binding Product_MaxDiscount }" Margin="5"/>
                                <TextBlock FontSize="15" Text="{Binding Product_Manufacturer }" Margin="5"/>
                                <TextBlock FontSize="15" Text="{Binding Product_Provider }" Margin="5"/>
                                <TextBlock FontSize="15" Text="{Binding Product_Category }" Margin="5"/>
                                <TextBlock FontSize="15" Text="{Binding Product_CurrentDiscount }" Margin="5"/>
                                <TextBlock FontSize="15" Text="{Binding Product_QuantityInStock }" Margin="5"/>
                                <TextBlock FontSize="15" Text="{Binding Product_Description }" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Button x:Name="Back_BTN" Content="Вернуться назад" Grid.Row="1" FontSize="20" Height="50" Margin="3" Width="200" Background="CadetBlue" Click="Back_BTN_Click" />

        </Grid>
    </Viewbox>
</Window>
